launch_status failed=0 1592300787000000000
launch_status broken=7 1592300787000000000
launch_status passed=13 1592300787000000000
launch_status skipped=0 1592300787000000000
launch_status unknown=0 1592300787000000000
launch_time duration=280450 1592300787000000000
launch_time min_duration=2276 1592300787000000000
launch_time max_duration=59131 1592300787000000000
launch_time sum_duration=272796 1592300787000000000
launch_problems passed_test=2 1592300787000000000
launch_problems test_defects=7 1592300787000000000
launch_retries retries=255 1592300787000000000
launch_retries run=20 1592300787000000000
