launch_status failed=0 1590675273000000000
launch_status broken=0 1590675273000000000
launch_status passed=12 1590675273000000000
launch_status skipped=0 1590675273000000000
launch_status unknown=0 1590675273000000000
launch_time duration=220607 1590675273000000000
launch_time min_duration=2408 1590675273000000000
launch_time max_duration=55971 1590675273000000000
launch_time sum_duration=213337 1590675273000000000
launch_problems passed_test=12 1590675273000000000
launch_retries retries=0 1590675273000000000
launch_retries run=12 1590675273000000000
